pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
    }
    stages {
        stage('Clone Code') {
            steps {
                git 'https://github.com/architectdevops7/jenkins-pipelines.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Deploy Package') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-user', path: '', url: 'http://54.85.43.193:8080/')], contextPath: null, war: '**/*.war'
            }
        }    
    }
    post {
        always {
            emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
            }
        }
}
